<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f138d51bc0.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap" rel="stylesheet">
    <title>Hello Peter</title>

    <style>
        body{
            margin: 0px;
            line-height: 2;
            font-size: 17;
            font-family: 'DM Sans', 'Roboto', 'Barlow', sans-serif;
        }
        
        .wrapper{
            display: flex;
        }

        .description, .photo{
            width: 50%;
        }

        .photo img{
            width: 100%;
            object-fit: cover;
        }

        .description{
            padding: 60px;
        }

        .name{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30;
        }
        a{
            cursor: pointer;
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <!-- Insert a picture -->
        <div class="photo"> <img src="IMG_2629.JPG" alt=""> </div>

        <!--Give description -->
        <div class="description">
            <p class="name" style="text-align: center;"><strong>  HELLO!</strong> </p> 
            <p>My name is Peter Alphonce and am a graduate student at Carnigie Mellon University in Pittsburgh at the Human-Computer Interaction Institute (HCII) studying a Degree of Doctor of Philosophy in Human Computer Interaction.</p>
            <p> I research about human-computer interaction and machine learning particulary on the area of social computing of connected communities championed by the Social Computing Lab. I am fortunate to be advised by Professor Haiyi Zhu. </p>
            <p>I have worked for Amazon, Google AI and Apple.</p>
            <p> <strong>Office: </strong> <br> Newell-Simon Hall <br> 5000 Forbes Avenue <br> Pittsburgh, PA 15213 <br> <strong>Email:</strong> <br> <a href="mailto:peteralphonce@cmu.edu">peteralphonce@cmu.edu</a></p>
            <div> 
                <p>
                    <a href="#"><i class="fab fa-twitter" style="color: black; font-size: 30;"></i></a> &emsp; 
                    <a href="https://github.com/peteralphonce"> <i class="fab fa-github" style="color: black; font-size: 30;"></i></a>
                </p>
            </div> 
        </div> 

    </div>
</body>
</html>